{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/inventory-service?replicaSet=rs0"
  },
  "SeedData": {
    "Enabled": true
  }
}
